# CitaSalud_Testing

./: pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/com/CitaSalud/: CitaSaludApplication.java
src/main/java/com/CitaSalud/config/: SecurityConfig.java
src/main/java/com/CitaSalud/controller/: AuthController.java
src/main/java/com/CitaSalud/core/services/: AuthService.java
src/main/java/com/CitaSalud/domain/entities/: Rol.java  Usuario.java
src/main/java/com/CitaSalud/domain/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/CitaSalud/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/CitaSalud/exceptions/: AuthException.java  BadCredentialsException.java  UnauthorizedException.java
src/main/java/com/CitaSalud/security/: JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/Cobertura/: index.html
src/test/java/com/CitaSalud/: CP1_1_1_1_LoginExitosoTest.java  CP1_1_1_2_LoginFallidoTest.java  CP1_1_1_3_CamposVaciosTest.java  CitaSaludApplicationTests.java
